# C?u hình OAuth2 Client cho WSO2
spring.security.oauth2.client.registration.wso2.client-id=7fo38AhETfL_PDZ4NfQKYzxVmjwa
spring.security.oauth2.client.registration.wso2.client-secret=6QGEX4IsdWYWX7QV1o3jtSfqe1stPUYYpp6ET7Bp1YEa
spring.security.oauth2.client.registration.wso2.provider=wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.scope=openid, email, profile

# C?u hình Provider cho WSO2 Identity Server
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.client.provider.wso2.user-name-attribute=sub
