-------------------------------------------------------------------------------
Test set: com.example.securingweb.SecuringWebApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.763 s <<< FAILURE! -- in com.example.securingweb.SecuringWebApplicationTests
com.example.securingweb.SecuringWebApplicationTests.accessSecuredResourceAuthenticatedThenOk -- Time elapsed: 0.016 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.securingweb.SecuringWebApplicationTests.accessSecuredResourceAuthenticatedThenOk(SecuringWebApplicationTests.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

